#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/message_type.h
vector
-
stdint.h
-

.././include/serialInterface.h
message_type.h
.././include/message_type.h
math.h
-
string.h
-
unistd.h
-
fcntl.h
-
pthread.h
-
stdlib.h
-
serial_port.h
.././include/serial_port.h
fstream
-
iostream
-

.././include/serial_port.h
stdio.h
-
unistd.h
-
fcntl.h
-
termios.h
-
pthread.h
-
stdlib.h
-
signal.h
-
stdint.h
-
string.h
-
sys/stat.h
-

/home/tsinghua/serial/src/serialInterface.cpp
serialInterface.h
/home/tsinghua/serial/src/serialInterface.h

